<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Gallery</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
        }
        .container{
            justify-content: center;
            /* margin: auto; */
        }
        .heading{
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkmagenta;
        }
        .img{
            margin: auto;
            height: 25em;
            width: 30em;
            border: 2px solid red;
            border-radius: 2%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2em auto;
            padding: 10px 15px;
            font-size: large;
            border: 2px sold white;
            background-color: blue;
            color: white;
            border-radius: 2px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Visit the collection of Dog.</h1>
        <div class="img">
            <img src="" alt="">
        </div>
        <button class="btn">Fetch Image</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" 
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous">
    </script>

    <script src="script.js"></script>
</body>
</html>